RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.868D+01 -3.948D+02
    1    3     1     0  ---    1  8.4D-03  1.7D-01  5.187D+00 -3.963D+02
    2    4     0     0  con    0  1.0D+00  4.1D-02  4.534D+00 -3.965D+02
    3    5     0     0  con    0  1.0D+00  2.4D-01  2.230D+00 -3.973D+02
    4    6     0     0  con    0  1.0D+00  2.5D-01  1.826D+00 -3.977D+02
    5    7     0     0  con    0  1.0D+00  2.9D-01  3.219D+00 -3.977D+02
    6    8     0     0  con    0  1.0D+00  6.6D-02  9.394D-01 -3.978D+02
    7    9     0     0  con    0  1.0D+00  3.1D-02  7.519D-01 -3.979D+02
    8   10     0     0  con    0  1.0D+00  3.3D-02  4.626D-01 -3.979D+02
    9   11     0     0  con    0  1.0D+00  1.9D-02  1.898D-01 -3.979D+02
   10   12     0     0  con    0  1.0D+00  8.0D-03  4.361D-02 -3.979D+02
   11   13     0     0  con    0  1.0D+00  1.0D-02  1.585D-02 -3.979D+02
   12   14     0     0  con    0  1.0D+00  4.4D-03  9.254D-03 -3.979D+02
   13   15     0     0  con    0  1.0D+00  5.9D-04  5.059D-03 -3.979D+02
   14   16     0     0  con    0  1.0D+00  4.2D-04  2.046D-04 -3.979D+02
   15   17     0     0  con    0  1.0D+00  5.0D-06  5.684D-05 -3.979D+02
   16   18     0     0  con    0  1.0D+00  5.1D-06  1.137D-05 -3.979D+02
   17   20     0     0  con    1  4.5D-01  1.3D-07  1.137D-05 -3.979D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.902D+00  1.302D+03
    1    3     1     0  ---    1  4.8D-02  1.6D-01  2.129D+00  1.302D+03
    2    4     0     0  con    0  1.0D+00  1.2D-01  1.312D+00  1.302D+03
    3    5     0     0  con    0  1.0D+00  2.6D-01  1.005D+00  1.302D+03
    4    6     0     0  con    0  1.0D+00  1.5D-01  1.580D+00  1.302D+03
    5    7     0     0  con    0  1.0D+00  3.1D-02  1.638D-01  1.302D+03
    6    8     0     0  con    0  1.0D+00  2.0D-02  2.519D-02  1.302D+03
    7    9     0     0  con    0  1.0D+00  1.3D-02  1.180D-02  1.302D+03
    8   11     0     0  con    1  8.9D-02  5.3D-04  8.117D-03  1.302D+03
    9   12     0     0  con    0  1.0D+00  1.1D-03  3.774D-03  1.302D+03
   10   13     0     0  con    0  1.0D+00  2.0D-04  3.820D-03  1.302D+03
   11   14     0     0  con    0  1.0D+00  3.0D-03  1.610D-02  1.302D+03
   12   15     0     0  con    0  1.0D+00  3.7D-03  2.487D-02  1.302D+03
   13   16     0     0  con    0  1.0D+00  2.5D-02  5.946D-02  1.302D+03
   14   17     0     0  con    0  1.0D+00  5.0D-02  9.882D-02  1.302D+03
   15   18     0     0  con    0  1.0D+00  1.8D-01  1.853D-01  1.302D+03
   16   19     0     0  con    0  1.0D+00  4.2D-01  3.060D-01  1.302D+03
   17   20     0     0  con    0  1.0D+00  1.2D+00  5.150D-01  1.302D+03
   18   21     0     0  con    0  1.0D+00  2.6D+00  7.851D-01  1.302D+03
   19   22     0     0  con    0  1.0D+00  9.4D+00  1.390D+00  1.302D+03
   20   23     0     0  con    0  1.0D+00  1.7D+01  1.992D+00  1.301D+03
   21   24     0     0  con    0  1.0D+00  4.6D+01  2.820D+00  1.301D+03
   22   25     0     0  con    0  1.0D+00  4.0D+01  2.644D+00  1.301D+03
   23   27     0     0  con    1  1.4D-01  7.7D+00  1.899D+00  1.301D+03
   24   28     0     0  con    0  1.0D+00  1.4D+01  8.947D-01  1.301D+03
   25   29     0     0  con    0  1.0D+00  4.3D+00  3.280D-01  1.301D+03
   26   30     0     0  con    0  1.0D+00  5.7D+00  1.292D-01  1.301D+03
   27   31     0     0  con    0  1.0D+00  1.6D+00  2.190D-02  1.301D+03
   28   32     0     0  con    0  1.0D+00  4.1D-02  1.148D-02  1.301D+03
   29   33     0     0  con    0  1.0D+00  1.2D-02  3.638D-04  1.301D+03
   30   35     0     0  con    1  1.1D-01  7.5D-02  4.502D-03  1.301D+03
   31   36     0     0  con    0  1.0D+00  7.3D-03  1.455D-03  1.301D+03
   32   37     0     0  con    0  1.0D+00  2.3D-03  4.547D-05  1.301D+03
   33   38     0     0  con    0  1.0D+00  3.8D-05  2.274D-05  1.301D+03
   34   43     0     0  con    4  7.8D-05  1.7D-09  2.274D-05  1.301D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.925D+00 -4.949D+02
    1    2     1     0  ---    0  1.5D-01  1.0D+00  8.461D+00 -4.960D+02
    2    4     0     0  con    1  4.5D-01  1.6D-01  2.531D+00 -4.968D+02
    3    5     0     0  con    0  1.0D+00  1.7D-01  4.717D-01 -4.970D+02
    4    6     0     0  con    0  1.0D+00  1.6D-01  4.552D-01 -4.970D+02
    5    7     0     0  con    0  1.0D+00  7.1D-02  7.277D-01 -4.971D+02
    6    8     0     0  con    0  1.0D+00  1.2D-01  9.604D-01 -4.971D+02
    7    9     0     0  con    0  1.0D+00  7.7D-01  1.936D+00 -4.972D+02
    8   10     0     0  con    0  1.0D+00  1.6D-01  1.077D+00 -4.973D+02
    9   11     0     0  con    0  1.0D+00  5.6D-02  6.487D-01 -4.973D+02
   10   12     0     0  con    0  1.0D+00  1.4D-01  1.374D-01 -4.973D+02
   11   14     0     0  con    1  3.8D-01  3.1D-02  1.132D-01 -4.973D+02
   12   15     0     0  con    0  1.0D+00  1.7D-02  3.738D-02 -4.973D+02
   13   16     0     0  con    0  1.0D+00  2.4D-03  3.240D-03 -4.973D+02
   14   17     0     0  con    0  1.0D+00  2.6D-04  1.137D-04 -4.973D+02
   15   18     0     0  con    0  1.0D+00  8.9D-06  1.137D-05 -4.973D+02
   16   20     0     0  con    1  4.6D-01  3.8D-06  1.137D-05 -4.973D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.108D-01  4.992D+02
    1    3     1     0  ---    1  1.7D-02  6.4D-03  4.980D-02  4.992D+02
    2    4     0     0  con    0  1.0D+00  1.3D-03  4.883D-02  4.992D+02
    3    5     0     0  con    0  1.0D+00  1.6D-02  1.333D-01  4.992D+02
    4    6     0     0  con    0  1.0D+00  3.2D-02  2.231D-01  4.992D+02
    5    7     0     0  con    0  1.0D+00  5.6D-02  1.883D-01  4.992D+02
    6    8     0     0  con    0  1.0D+00  4.4D-02  1.296D-01  4.992D+02
    7    9     0     0  con    0  1.0D+00  9.7D-02  1.834D-01  4.992D+02
    8   10     0     0  con    0  1.0D+00  7.3D-02  3.121D-01  4.992D+02
    9   11     0     0  con    0  1.0D+00  2.7D-01  6.101D-01  4.992D+02
   10   12     0     0  con    0  1.0D+00  7.1D-01  1.066D+00  4.992D+02
   11   13     0     0  con    0  1.0D+00  2.1D+00  1.860D+00  4.991D+02
   12   14     0     0  con    0  1.0D+00  5.6D+00  3.229D+00  4.990D+02
   13   16     0     0  con    1  4.6D-01  4.2D+00  3.759D+00  4.989D+02
   14   17     0     0  con    0  1.0D+00  5.6D+00  3.287D+00  4.988D+02
   15   19     0     0  con    1  1.6D-01  1.7D-01  3.549D+00  4.987D+02
   16   20     0     0  con    0  1.0D+00  9.0D-01  8.871D-01  4.985D+02
   17   21     0     0  con    0  1.0D+00  1.7D-01  2.002D-01  4.985D+02
   18   22     0     0  con    0  1.0D+00  2.1D-01  6.298D-02  4.985D+02
   19   23     0     0  con    0  1.0D+00  4.3D-02  1.459D-02  4.985D+02
   20   24     0     0  con    0  1.0D+00  5.6D-03  8.811D-04  4.985D+02
   21   25     0     0  con    0  1.0D+00  1.2D-03  6.821D-05  4.985D+02
   22   27     0     0  con    1  5.0D-01  2.4D-04  6.821D-05  4.985D+02
   23   29     0     0  con    1  1.8D-01  4.8D-06  1.705D-05  4.985D+02
   24   32     0     0  con    2  1.1D-02  5.5D-06  2.274D-05  4.985D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.451D-01  2.991D+02
    1    3     1     0  ---    1  5.0D-02  2.4D-02  3.172D-01  2.991D+02
    2    4     0     0  con    0  1.0D+00  1.9D-02  1.646D-01  2.991D+02
    3    5     0     0  con    0  1.0D+00  1.8D-02  1.429D-01  2.991D+02
    4    6     0     0  con    0  1.0D+00  1.3D-02  1.239D-01  2.991D+02
    5    7     0     0  con    0  1.0D+00  1.5D-02  5.888D-02  2.991D+02
    6    8     0     0  con    0  1.0D+00  8.0D-03  6.643D-02  2.991D+02
    7    9     0     0  con    0  1.0D+00  2.2D-03  2.406D-02  2.991D+02
    8   10     0     0  con    0  1.0D+00  9.7D-04  1.535D-04  2.991D+02
    9   11     0     0  con    0  1.0D+00  1.3D-05  1.137D-05  2.991D+02
   10   12     0     0  con    0  1.0D+00  2.5D-07  5.684D-06  2.991D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.330D-01  8.958D+02
    1    3     1     0  ---    1  1.9D-02  7.3D-03  9.125D-02  8.958D+02
    2    4     0     0  con    0  1.0D+00  3.0D-03  8.540D-02  8.958D+02
    3    5     0     0  con    0  1.0D+00  6.3D-03  6.964D-02  8.958D+02
    4    6     0     0  con    0  1.0D+00  1.6D-02  1.084D-01  8.958D+02
    5    8     0     0  con    1  2.7D-01  4.7D-03  8.885D-02  8.958D+02
    6    9     0     0  con    0  1.0D+00  8.0D-03  3.395D-02  8.958D+02
    7   10     0     0  con    0  1.0D+00  1.4D-03  1.442D-02  8.958D+02
    8   11     0     0  con    0  1.0D+00  9.0D-04  1.442D-02  8.958D+02
    9   12     0     0  con    0  1.0D+00  1.8D-03  2.302D-02  8.958D+02
   10   13     0     0  con    0  1.0D+00  6.7D-03  5.082D-02  8.958D+02
   11   14     0     0  con    0  1.0D+00  1.9D-02  9.375D-02  8.958D+02
   12   15     0     0  con    0  1.0D+00  5.1D-02  1.634D-01  8.958D+02
   13   16     0     0  con    0  1.0D+00  1.4D-01  2.764D-01  8.958D+02
   14   17     0     0  con    0  1.0D+00  3.6D-01  4.495D-01  8.958D+02
   15   18     0     0  con    0  1.0D+00  9.3D-01  7.072D-01  8.958D+02
   16   19     0     0  con    0  1.0D+00  2.2D+00  1.037D+00  8.958D+02
   17   20     0     0  con    0  1.0D+00  4.3D+00  1.256D+00  8.957D+02
   18   22     0     0  con    1  4.5D-01  3.2D+00  1.498D+00  8.957D+02
   19   23     0     0  con    0  1.0D+00  4.8D+00  9.960D-01  8.957D+02
   20   24     0     0  con    0  1.0D+00  1.7D+00  3.658D-01  8.957D+02
   21   25     0     0  con    0  1.0D+00  3.9D-01  8.744D-02  8.957D+02
   22   26     0     0  con    0  1.0D+00  2.8D-01  1.645D-02  8.957D+02
   23   27     0     0  con    0  1.0D+00  1.9D-02  9.095D-04  8.957D+02
   24   28     0     0  con    0  1.0D+00  1.4D-02  2.387D-04  8.957D+02
   25   29     0     0  con    0  1.0D+00  6.9D-04  7.958D-05  8.957D+02
   26   31     0     0  con    1  8.6D-02  7.2D-04  4.320D-04  8.957D+02
   27   33     0     0  con    1  5.0D-01  7.3D-05  1.251D-04  8.957D+02
   28   34     0     0  con    0  1.0D+00  3.9D-05  4.547D-05  8.957D+02
   29   35     0     0  con    0  1.0D+00  1.6D-05  1.137D-05  8.957D+02
   30   38     0     0  con    2  3.1D-02  8.1D-06  2.274D-05  8.957D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.311D+00  3.947D+02
    1   16     1     0  ---   14  3.1D-11  4.8D-11  3.419D+00  3.947D+02
    2   56     1     0  ---   19  1.1D-18  5.4D-18      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.688D-01  9.466D+01
    1    3     1     0  ---    1  6.2D-02  3.5D-02  6.952D-01  9.465D+01
    2    5     0     0  con    1  5.0D+00  1.5D-01  6.480D-01  9.460D+01
    3    7     0     0  con    1  1.9D-01  1.1D-01  7.155D-01  9.457D+01
    4    8     0     0  con    0  1.0D+00  1.6D-01  1.494D-01  9.456D+01
    5    9     0     0  con    0  1.0D+00  6.7D-02  6.036D-02  9.456D+01
    6   11     0     0  con    1  3.2D-01  3.0D-03  7.123D-02  9.456D+01
    7   12     0     0  con    0  1.0D+00  7.1D-03  5.726D-02  9.456D+01
    8   13     0     0  con    0  1.0D+00  1.1D-02  5.268D-02  9.456D+01
    9   14     0     0  con    0  1.0D+00  4.9D-02  1.158D-01  9.456D+01
   10   16     0     0  con    1  3.3D-01  2.7D-02  1.406D-01  9.456D+01
   11   17     0     0  con    0  1.0D+00  3.7D-02  5.111D-02  9.456D+01
   12   18     0     0  con    0  1.0D+00  2.1D-02  1.344D-02  9.455D+01
   13   19     0     0  con    0  1.0D+00  2.8D-03  1.523D-03  9.455D+01
   14   20     0     0  con    0  1.0D+00  4.5D-04  7.674D-05  9.455D+01
   15   22     0     0  con    1  5.2D-01  1.5D-05  6.821D-05  9.455D+01
   16   23     0     0  con    0  1.0D+00  9.7D-06  1.137D-05  9.455D+01
   17   25     0     0  con    1  4.8D-01  7.5D-06  2.842D-05  9.455D+01
   18   26     0     0  con    0  1.0D+00  2.0D-06  5.684D-06  9.455D+01
   19   27     0     0  con    0  1.0D+00  1.6D-06  1.137D-05  9.455D+01
   20   32     0     0  con    4  2.6D-03  1.2D-08  5.684D-06  9.455D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.284D+00 -5.633D+02
    1    3     1     0  ---    1  1.3D-02  2.0D-02  4.670D-01 -5.634D+02
    2    4     0     0  con    0  1.0D+00  1.0D-02  4.527D-01 -5.634D+02
    3    5     0     0  con    0  1.0D+00  3.8D-02  5.367D-01 -5.634D+02
    4    6     0     0  con    0  1.0D+00  8.3D-02  9.376D-01 -5.634D+02
    5    7     0     0  con    0  1.0D+00  1.2D-01  8.219D-01 -5.634D+02
    6    9     0     0  con    1  1.2D-01  1.0D-02  1.082D+00 -5.634D+02
    7   10     0     0  con    0  1.0D+00  3.7D-02  1.680D-01 -5.634D+02
    8   11     0     0  con    0  1.0D+00  1.4D-02  3.898D-02 -5.634D+02
    9   12     0     0  con    0  1.0D+00  1.4D-03  1.128D-02 -5.634D+02
   10   13     0     0  con    0  1.0D+00  4.5D-04  4.547D-05 -5.634D+02
   11   15     0     0  con    1  2.5D-01  1.1D-06  3.411D-05 -5.634D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.868D+01 -3.948D+02
    1    3     1     0  ---    1  8.4D-03  1.7D-01  5.187D+00 -3.963D+02
    2    4     0     0  con    0  1.0D+00  4.1D-02  4.534D+00 -3.965D+02
    3    5     0     0  con    0  1.0D+00  2.4D-01  2.230D+00 -3.973D+02
    4    6     0     0  con    0  1.0D+00  2.5D-01  1.826D+00 -3.977D+02
    5    7     0     0  con    0  1.0D+00  2.9D-01  3.219D+00 -3.977D+02
    6    8     0     0  con    0  1.0D+00  6.6D-02  9.394D-01 -3.978D+02
    7    9     0     0  con    0  1.0D+00  3.1D-02  7.519D-01 -3.979D+02
    8   10     0     0  con    0  1.0D+00  3.3D-02  4.626D-01 -3.979D+02
    9   11     0     0  con    0  1.0D+00  1.9D-02  1.898D-01 -3.979D+02
   10   12     0     0  con    0  1.0D+00  8.0D-03  4.361D-02 -3.979D+02
   11   13     0     0  con    0  1.0D+00  1.0D-02  1.585D-02 -3.979D+02
   12   14     0     0  con    0  1.0D+00  4.4D-03  9.254D-03 -3.979D+02
   13   15     0     0  con    0  1.0D+00  5.9D-04  5.059D-03 -3.979D+02
   14   16     0     0  con    0  1.0D+00  4.2D-04  2.046D-04 -3.979D+02
   15   17     0     0  con    0  1.0D+00  5.0D-06  5.684D-05 -3.979D+02
   16   18     0     0  con    0  1.0D+00  5.1D-06  1.137D-05 -3.979D+02
   17   20     0     0  con    1  4.5D-01  1.3D-07  1.137D-05 -3.979D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.902D+00  1.302D+03
    1    3     1     0  ---    1  4.8D-02  1.6D-01  2.129D+00  1.302D+03
    2    4     0     0  con    0  1.0D+00  1.2D-01  1.312D+00  1.302D+03
    3    5     0     0  con    0  1.0D+00  2.6D-01  1.005D+00  1.302D+03
    4    6     0     0  con    0  1.0D+00  1.5D-01  1.580D+00  1.302D+03
    5    7     0     0  con    0  1.0D+00  3.1D-02  1.638D-01  1.302D+03
    6    8     0     0  con    0  1.0D+00  2.0D-02  2.519D-02  1.302D+03
    7    9     0     0  con    0  1.0D+00  1.3D-02  1.180D-02  1.302D+03
    8   11     0     0  con    1  8.9D-02  5.3D-04  8.117D-03  1.302D+03
    9   12     0     0  con    0  1.0D+00  1.1D-03  3.774D-03  1.302D+03
   10   13     0     0  con    0  1.0D+00  2.0D-04  3.820D-03  1.302D+03
   11   14     0     0  con    0  1.0D+00  3.0D-03  1.610D-02  1.302D+03
   12   15     0     0  con    0  1.0D+00  3.7D-03  2.487D-02  1.302D+03
   13   16     0     0  con    0  1.0D+00  2.5D-02  5.946D-02  1.302D+03
   14   17     0     0  con    0  1.0D+00  5.0D-02  9.882D-02  1.302D+03
   15   18     0     0  con    0  1.0D+00  1.8D-01  1.853D-01  1.302D+03
   16   19     0     0  con    0  1.0D+00  4.2D-01  3.060D-01  1.302D+03
   17   20     0     0  con    0  1.0D+00  1.2D+00  5.150D-01  1.302D+03
   18   21     0     0  con    0  1.0D+00  2.6D+00  7.851D-01  1.302D+03
   19   22     0     0  con    0  1.0D+00  9.4D+00  1.390D+00  1.302D+03
   20   23     0     0  con    0  1.0D+00  1.7D+01  1.992D+00  1.301D+03
   21   24     0     0  con    0  1.0D+00  4.6D+01  2.820D+00  1.301D+03
   22   25     0     0  con    0  1.0D+00  4.0D+01  2.644D+00  1.301D+03
   23   27     0     0  con    1  1.4D-01  7.7D+00  1.899D+00  1.301D+03
   24   28     0     0  con    0  1.0D+00  1.4D+01  8.947D-01  1.301D+03
   25   29     0     0  con    0  1.0D+00  4.3D+00  3.280D-01  1.301D+03
   26   30     0     0  con    0  1.0D+00  5.7D+00  1.292D-01  1.301D+03
   27   31     0     0  con    0  1.0D+00  1.6D+00  2.190D-02  1.301D+03
   28   32     0     0  con    0  1.0D+00  4.1D-02  1.148D-02  1.301D+03
   29   33     0     0  con    0  1.0D+00  1.2D-02  3.638D-04  1.301D+03
   30   35     0     0  con    1  1.1D-01  7.5D-02  4.502D-03  1.301D+03
   31   36     0     0  con    0  1.0D+00  7.3D-03  1.455D-03  1.301D+03
   32   37     0     0  con    0  1.0D+00  2.3D-03  4.547D-05  1.301D+03
   33   38     0     0  con    0  1.0D+00  3.8D-05  2.274D-05  1.301D+03
   34   43     0     0  con    4  7.8D-05  1.7D-09  2.274D-05  1.301D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.925D+00 -4.949D+02
    1    2     1     0  ---    0  1.5D-01  1.0D+00  8.461D+00 -4.960D+02
    2    4     0     0  con    1  4.5D-01  1.6D-01  2.531D+00 -4.968D+02
    3    5     0     0  con    0  1.0D+00  1.7D-01  4.717D-01 -4.970D+02
    4    6     0     0  con    0  1.0D+00  1.6D-01  4.552D-01 -4.970D+02
    5    7     0     0  con    0  1.0D+00  7.1D-02  7.277D-01 -4.971D+02
    6    8     0     0  con    0  1.0D+00  1.2D-01  9.604D-01 -4.971D+02
    7    9     0     0  con    0  1.0D+00  7.7D-01  1.936D+00 -4.972D+02
    8   10     0     0  con    0  1.0D+00  1.6D-01  1.077D+00 -4.973D+02
    9   11     0     0  con    0  1.0D+00  5.6D-02  6.487D-01 -4.973D+02
   10   12     0     0  con    0  1.0D+00  1.4D-01  1.374D-01 -4.973D+02
   11   14     0     0  con    1  3.8D-01  3.1D-02  1.132D-01 -4.973D+02
   12   15     0     0  con    0  1.0D+00  1.7D-02  3.738D-02 -4.973D+02
   13   16     0     0  con    0  1.0D+00  2.4D-03  3.240D-03 -4.973D+02
   14   17     0     0  con    0  1.0D+00  2.6D-04  1.137D-04 -4.973D+02
   15   18     0     0  con    0  1.0D+00  8.9D-06  1.137D-05 -4.973D+02
   16   20     0     0  con    1  4.6D-01  3.8D-06  1.137D-05 -4.973D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.108D-01  4.992D+02
    1    3     1     0  ---    1  1.7D-02  6.4D-03  4.980D-02  4.992D+02
    2    4     0     0  con    0  1.0D+00  1.3D-03  4.883D-02  4.992D+02
    3    5     0     0  con    0  1.0D+00  1.6D-02  1.333D-01  4.992D+02
    4    6     0     0  con    0  1.0D+00  3.2D-02  2.231D-01  4.992D+02
    5    7     0     0  con    0  1.0D+00  5.6D-02  1.883D-01  4.992D+02
    6    8     0     0  con    0  1.0D+00  4.4D-02  1.296D-01  4.992D+02
    7    9     0     0  con    0  1.0D+00  9.7D-02  1.834D-01  4.992D+02
    8   10     0     0  con    0  1.0D+00  7.3D-02  3.121D-01  4.992D+02
    9   11     0     0  con    0  1.0D+00  2.7D-01  6.101D-01  4.992D+02
   10   12     0     0  con    0  1.0D+00  7.1D-01  1.066D+00  4.992D+02
   11   13     0     0  con    0  1.0D+00  2.1D+00  1.860D+00  4.991D+02
   12   14     0     0  con    0  1.0D+00  5.6D+00  3.229D+00  4.990D+02
   13   16     0     0  con    1  4.6D-01  4.2D+00  3.759D+00  4.989D+02
   14   17     0     0  con    0  1.0D+00  5.6D+00  3.287D+00  4.988D+02
   15   19     0     0  con    1  1.6D-01  1.7D-01  3.549D+00  4.987D+02
   16   20     0     0  con    0  1.0D+00  9.0D-01  8.871D-01  4.985D+02
   17   21     0     0  con    0  1.0D+00  1.7D-01  2.002D-01  4.985D+02
   18   22     0     0  con    0  1.0D+00  2.1D-01  6.298D-02  4.985D+02
   19   23     0     0  con    0  1.0D+00  4.3D-02  1.459D-02  4.985D+02
   20   24     0     0  con    0  1.0D+00  5.6D-03  8.811D-04  4.985D+02
   21   25     0     0  con    0  1.0D+00  1.2D-03  6.821D-05  4.985D+02
   22   27     0     0  con    1  5.0D-01  2.4D-04  6.821D-05  4.985D+02
   23   29     0     0  con    1  1.8D-01  4.8D-06  1.705D-05  4.985D+02
   24   32     0     0  con    2  1.1D-02  5.5D-06  2.274D-05  4.985D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.451D-01  2.991D+02
    1    3     1     0  ---    1  5.0D-02  2.4D-02  3.172D-01  2.991D+02
    2    4     0     0  con    0  1.0D+00  1.9D-02  1.646D-01  2.991D+02
    3    5     0     0  con    0  1.0D+00  1.8D-02  1.429D-01  2.991D+02
    4    6     0     0  con    0  1.0D+00  1.3D-02  1.239D-01  2.991D+02
    5    7     0     0  con    0  1.0D+00  1.5D-02  5.888D-02  2.991D+02
    6    8     0     0  con    0  1.0D+00  8.0D-03  6.643D-02  2.991D+02
    7    9     0     0  con    0  1.0D+00  2.2D-03  2.406D-02  2.991D+02
    8   10     0     0  con    0  1.0D+00  9.7D-04  1.535D-04  2.991D+02
    9   11     0     0  con    0  1.0D+00  1.3D-05  1.137D-05  2.991D+02
   10   12     0     0  con    0  1.0D+00  2.5D-07  5.684D-06  2.991D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.330D-01  8.958D+02
    1    3     1     0  ---    1  1.9D-02  7.3D-03  9.125D-02  8.958D+02
    2    4     0     0  con    0  1.0D+00  3.0D-03  8.540D-02  8.958D+02
    3    5     0     0  con    0  1.0D+00  6.3D-03  6.964D-02  8.958D+02
    4    6     0     0  con    0  1.0D+00  1.6D-02  1.084D-01  8.958D+02
    5    8     0     0  con    1  2.7D-01  4.7D-03  8.885D-02  8.958D+02
    6    9     0     0  con    0  1.0D+00  8.0D-03  3.395D-02  8.958D+02
    7   10     0     0  con    0  1.0D+00  1.4D-03  1.442D-02  8.958D+02
    8   11     0     0  con    0  1.0D+00  9.0D-04  1.442D-02  8.958D+02
    9   12     0     0  con    0  1.0D+00  1.8D-03  2.302D-02  8.958D+02
   10   13     0     0  con    0  1.0D+00  6.7D-03  5.082D-02  8.958D+02
   11   14     0     0  con    0  1.0D+00  1.9D-02  9.375D-02  8.958D+02
   12   15     0     0  con    0  1.0D+00  5.1D-02  1.634D-01  8.958D+02
   13   16     0     0  con    0  1.0D+00  1.4D-01  2.764D-01  8.958D+02
   14   17     0     0  con    0  1.0D+00  3.6D-01  4.495D-01  8.958D+02
   15   18     0     0  con    0  1.0D+00  9.3D-01  7.072D-01  8.958D+02
   16   19     0     0  con    0  1.0D+00  2.2D+00  1.037D+00  8.958D+02
   17   20     0     0  con    0  1.0D+00  4.3D+00  1.256D+00  8.957D+02
   18   22     0     0  con    1  4.5D-01  3.2D+00  1.498D+00  8.957D+02
   19   23     0     0  con    0  1.0D+00  4.8D+00  9.960D-01  8.957D+02
   20   24     0     0  con    0  1.0D+00  1.7D+00  3.658D-01  8.957D+02
   21   25     0     0  con    0  1.0D+00  3.9D-01  8.744D-02  8.957D+02
   22   26     0     0  con    0  1.0D+00  2.8D-01  1.645D-02  8.957D+02
   23   27     0     0  con    0  1.0D+00  1.9D-02  9.095D-04  8.957D+02
   24   28     0     0  con    0  1.0D+00  1.4D-02  2.387D-04  8.957D+02
   25   29     0     0  con    0  1.0D+00  6.9D-04  7.958D-05  8.957D+02
   26   31     0     0  con    1  8.6D-02  7.2D-04  4.320D-04  8.957D+02
   27   33     0     0  con    1  5.0D-01  7.3D-05  1.251D-04  8.957D+02
   28   34     0     0  con    0  1.0D+00  3.9D-05  4.547D-05  8.957D+02
   29   35     0     0  con    0  1.0D+00  1.6D-05  1.137D-05  8.957D+02
   30   38     0     0  con    2  3.1D-02  8.1D-06  2.274D-05  8.957D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.311D+00  3.947D+02
    1   16     1     0  ---   14  3.1D-11  4.8D-11  3.419D+00  3.947D+02
    2   56     1     0  ---   19  1.1D-18  5.4D-18      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.688D-01  9.466D+01
    1    3     1     0  ---    1  6.2D-02  3.5D-02  6.952D-01  9.465D+01
    2    5     0     0  con    1  5.0D+00  1.5D-01  6.480D-01  9.460D+01
    3    7     0     0  con    1  1.9D-01  1.1D-01  7.155D-01  9.457D+01
    4    8     0     0  con    0  1.0D+00  1.6D-01  1.494D-01  9.456D+01
    5    9     0     0  con    0  1.0D+00  6.7D-02  6.036D-02  9.456D+01
    6   11     0     0  con    1  3.2D-01  3.0D-03  7.123D-02  9.456D+01
    7   12     0     0  con    0  1.0D+00  7.1D-03  5.726D-02  9.456D+01
    8   13     0     0  con    0  1.0D+00  1.1D-02  5.268D-02  9.456D+01
    9   14     0     0  con    0  1.0D+00  4.9D-02  1.158D-01  9.456D+01
   10   16     0     0  con    1  3.3D-01  2.7D-02  1.406D-01  9.456D+01
   11   17     0     0  con    0  1.0D+00  3.7D-02  5.111D-02  9.456D+01
   12   18     0     0  con    0  1.0D+00  2.1D-02  1.344D-02  9.455D+01
   13   19     0     0  con    0  1.0D+00  2.8D-03  1.523D-03  9.455D+01
   14   20     0     0  con    0  1.0D+00  4.5D-04  7.674D-05  9.455D+01
   15   22     0     0  con    1  5.2D-01  1.5D-05  6.821D-05  9.455D+01
   16   23     0     0  con    0  1.0D+00  9.7D-06  1.137D-05  9.455D+01
   17   25     0     0  con    1  4.8D-01  7.5D-06  2.842D-05  9.455D+01
   18   26     0     0  con    0  1.0D+00  2.0D-06  5.684D-06  9.455D+01
   19   27     0     0  con    0  1.0D+00  1.6D-06  1.137D-05  9.455D+01
   20   32     0     0  con    4  2.6D-03  1.2D-08  5.684D-06  9.455D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.284D+00 -5.633D+02
    1    3     1     0  ---    1  1.3D-02  2.0D-02  4.670D-01 -5.634D+02
    2    4     0     0  con    0  1.0D+00  1.0D-02  4.527D-01 -5.634D+02
    3    5     0     0  con    0  1.0D+00  3.8D-02  5.367D-01 -5.634D+02
    4    6     0     0  con    0  1.0D+00  8.3D-02  9.376D-01 -5.634D+02
    5    7     0     0  con    0  1.0D+00  1.2D-01  8.219D-01 -5.634D+02
    6    9     0     0  con    1  1.2D-01  1.0D-02  1.082D+00 -5.634D+02
    7   10     0     0  con    0  1.0D+00  3.7D-02  1.680D-01 -5.634D+02
    8   11     0     0  con    0  1.0D+00  1.4D-02  3.898D-02 -5.634D+02
    9   12     0     0  con    0  1.0D+00  1.4D-03  1.128D-02 -5.634D+02
   10   13     0     0  con    0  1.0D+00  4.5D-04  4.547D-05 -5.634D+02
   11   15     0     0  con    1  2.5D-01  1.1D-06  3.411D-05 -5.634D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

